<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Master.master.vb" Inherits="Trolley_Management_System.Master" %>

<!DOCTYPE html>  
  
<html xmlns="http://www.w3.org/1999/xhtml">  
<head runat="server">  
    <title>Warehouse Management System</title>  

     <script type="text/javascript">  

         function alertMessage() {
            alert('JavaScript Function Called!');  
         }
    </script>

    <link href="css/my.css" rel="stylesheet" />  
    <asp:ContentPlaceHolder ID="head" runat="server">  
    </asp:ContentPlaceHolder>  

</head>  

<body>  
    <!DOCTYPE html>  
<html>  
<head>  
    
    <title>Warehouse Management System</title>  
    <link rel="stylesheet" type="text/css" href="my.css">  
</head>  
<body>  
    <header id="header">  
 <h1><img src="images/LOGO.png" alt="Alternate Text" width="40px" />      Warehouse Management System</h1>  
</header>  
<nav id="nav">  
    <ul>  

        <li><a href="Picklist.aspx">GRN Upload</a></li>
        <li><a href="WH_Issuence.aspx">Bin Allotment</a></li>  
        <li><a href="Production.aspx">Consumption</a></li> 
        <%--<li><a href="Newslot.aspx">New Slot</a></li>--%> 
        <%--<li><a href="Transfer.aspx">Change GRN Status</a></li>--%> 
        <li><a href="CurrentStock.aspx">Currenct Stock</a></li> 
        <li><a href="ChangeStatus.aspx">Change Status</a></li>
         <li><a href="ProductionConsumption.aspx">Production Consumption</a></li>
         <li><a href="GateEntry.aspx">Gate Entry</a></li>
         <li><a href="TatReport.aspx">TAT</a></li>
         <%--<li><a href="CreatePartAeging.aspx">Create Part Aeging</a></li>--%> 
         <%--<li><a href="ScanForAeging.aspx">Scan for Aeging</a></li>--%> 
         <li><a href="CreatePartAeging.aspx">Create MSL Track</a></li>
         <li><a href="ScanForAeging.aspx">MSL Open Tracking</a></li>
        <li><a href="Logout.aspx">Logout</a></li> 
        <%--<li><a href="AddNewVersion.aspx">Add New Software Versions</a></li>  
          <li><a href="logout.aspx">LogOut</a></li> --%>

    </ul>  
</nav>  

  
  
    <div id="con">  
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">  
          
        </asp:ContentPlaceHolder>  
    </div>  
  
  
<footer id="footer">  
    Copyright @ NeoLync IT.  
</footer>  
</body>  
</html>  
   
</body>  
</html>  
